{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"files": {
		"includes": [
			"**",
			"!.git",
			"!.tscircuit",
			"!dist",
			"!node_modules",
			"!__snapshots__"
		]
	},
	"formatter": {
		"indentStyle": "tab"
	}
}
