{
	"name": "smartwatch-v1-stm32",
	"version": "1.0.0",
	"private": true,
	"description": "Standalone STM32L432 smartwatch PCB implemented in tscircuit",
	"main": "index.circuit.tsx",
	"type": "module",
	"keywords": [
		"tscircuit",
		"smartwatch",
		"stm32",
		"pcb"
	],
	"scripts": {
		"dev": "tsci dev index.circuit.tsx",
		"build": "tsci build index.circuit.tsx --disable-parts-engine",
		"build:placement": "npm run build",
		"build:routed": "SMARTWATCH_ROUTED=1 tsci build index.circuit.tsx --ignore-config --disable-parts-engine --autorouter-timeout 5m && node scripts/check-connectivity.mjs --require-routing",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"snapshot": "tsci snapshot SMARTWATCH_V1_STM32.circuit.tsx --3d",
		"snapshot:update": "tsci snapshot SMARTWATCH_V1_STM32.circuit.tsx --update --3d",
		"start": "tsci dev index.circuit.tsx",
		"test": "npm run build:placement && node scripts/check-connectivity.mjs",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"tscircuit": "0.0.2460",
		"typescript": "5.9.3"
	}
}
